{
    "filetype": "Midi Json Player",
    "content": [
        {
            "time_ms": 150,
            "midi_message": {
                "device": ["Sonyvox", "FLUID Synth", "GS Wavetable Synth", "Midi Through Port"],
                "status_byte_mistake": 144,
                "data_byte_1": 60,
                "data_byte_2": 100
            }
        },
        {
            "time_ms": 500,
            "midi_message": {
                "device": ["Sonyvox", "FLUID Synth", "GS Wavetable Synth", "Midi Through Port"],
                "status_byte": 144,
                "data_byte_1": 60,
                "data_byte_2": 100
            }
        },
        {
            "time_ms": 1500,
            "midi_message": {
                "device": ["Sonyvox", "FLUID Synth", "GS Wavetable Synth", "Midi Through Port"],
                "status_byte": 144,
                "data_byte_1": 70,
                "data_byte_2": 100
            }
        },
        {
            "time_ms": 1000,
            "midi_message": {
                "device": ["Sonyvox", "FLUID Synth", "GS Wavetable Synth", "Midi Through Port"],
                "status_byte": 128,
                "data_byte_1": 60,
                "data_byte_2": 0
            }
        },
        {
            "time_ms": 2000,
            "midi_message": {
                "device": ["Sonyvox", "FLUID Synth", "GS Wavetable Synth", "Midi Through Port"],
                "status_byte": 128,
                "data_byte_1": 71,
                "data_byte_2": 0
            }
        },
        {
            "time_ms": 1500,
            "midi_message": {
                "device": ["Sonyvox", "FLUID Synth", "loopMIDI", "GS Wavetable Synth"],
                "status_byte": 144,
                "data_byte_1": 70,
                "data_byte_2": 100
            }
        },
        {
            "time_ms": 3000,
            "midi_message": {
                "device": ["Sonyvox", "FLUID Synth", "loopMIDI", "GS Wavetable Synth"],
                "status_byte": 128,
                "data_byte_1": 70,
                "data_byte_2": 0
            }
        }
    ]
}
